{
  "name": "contact",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contact/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/contact",
        "main": "libs/contact/src/index.ts",
        "tsConfig": "libs/contact/tsconfig.lib.json",
        "assets": ["libs/contact/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
